<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal portfolio.">
  <title>j4k3.dev</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1>j4k3.dev</h1>
  </header>

  <main>
    <section>
      <h2>Links</h2>
      <ul>
        <li>email: <a href="mailto:_@j4k3.dev">_@j4k3.dev</a></li>
        <li>github: <a href="https://github.com/QwertyZero99/" target="_blank" rel="noopener">@QwertyZero99</a></li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li><a href="https://github.com/QwertyZero99/j4k3.dev" target="_blank" rel="noopener">this site</a></li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <h3>Programming Languages</h3>
      <ul>
        <li><a href="https://rust-lang.org/">rust</a></li>
        <li><a href="https://go.dev/">go</a></li>
        <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)">c</a></li>
        <li><a href="https://python.org/">python</a></li>
        <li><a href="https://java.com/">java</a></li>
        <li><a href="https://www.lua.org/">lua(u)</a></li>
        <li><a href="https://forth-standard.org/">forth</a></li>
        <li><a href="https://brainfuck.org/">brainfuck</a></li>
      </ul>
      <h2>Markup Languages</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/HTML">html</a></li>
        <lo><a href="https://daringfireball.net/projects/markdown/">markdown</a></li>
        <li><a href="https://typst.app/">typst</a></li>
      </ul>
      <h2>Tech</h2>
      <ul>
        <li><a href="https://www.linux.org/">linux</a></li>
        <li><a href="https://www.vim.org/">vim</a></li>
      </ul>
      <h2>Spoken Languages</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/English_language">English</a> C2</li>
        <li><a href="https://en.wikipedia.org/wiki/English_language">German</a> B1</li>
        <li><a href="https://en.wikipedia.org/wiki/English_language">Spanish</a> A2</li>
        <li><a href="https://en.wikipedia.org/wiki/English_language">Chinese</a> A0</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2026</p>
  </footer>
</body>
</html>
